; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQueen8Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Queen8.h"

ClassCount=3
Class1=CQueen8App
Class2=CQueen8Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_QUEEN8_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_DLG_PROGRESS

[CLS:CQueen8App]
Type=0
HeaderFile=Queen8.h
ImplementationFile=Queen8.cpp
Filter=N

[CLS:CQueen8Dlg]
Type=0
HeaderFile=Queen8Dlg.h
ImplementationFile=Queen8Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CQueen8Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Queen8Dlg.h
ImplementationFile=Queen8Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_QUEEN8_DIALOG]
Type=1
Class=CQueen8Dlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_CLEAR,button,1342242816
Control3=IDC_BACK,button,1342242816
Control4=IDC_SHOW,static,1342308352

[DLG:IDD_DLG_PROGRESS]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDC_INDICATOR,static,1342308352

