; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQueen8Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "queen8.h"
LastPage=0

ClassCount=4
Class1=CDlgProgress
Class2=CQueen8App
Class3=CAboutDlg
Class4=CQueen8Dlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_QUEEN8_DIALOG
Resource3=IDD_DLG_PROGRESS

[CLS:CDlgProgress]
Type=0
BaseClass=CDialog
HeaderFile=DlgProgress.h
ImplementationFile=DlgProgress.cpp
LastObject=CDlgProgress

[CLS:CQueen8App]
Type=0
BaseClass=CWinApp
HeaderFile=Queen8.h
ImplementationFile=Queen8.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Queen8Dlg.cpp
ImplementationFile=Queen8Dlg.cpp

[CLS:CQueen8Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Queen8Dlg.h
ImplementationFile=Queen8Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_TIME

[DLG:IDD_DLG_PROGRESS]
Type=1
Class=CDlgProgress
ControlCount=2
Control1=IDC_PROGRESS,msctls_progress32,1350565889
Control2=IDC_INDICATOR,static,1342308353

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_QUEEN8_DIALOG]
Type=1
Class=CQueen8Dlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_CLEAR,button,1342242816
Control3=IDC_BACK,button,1342242816
Control4=IDC_SHOW,static,1342308352
Control5=IDC_CALCULATE,button,1342242816
Control6=IDC_END_THREAD,button,1342242816
Control7=IDC_RESULT,button,1342242816
Control8=IDC_SHOW2,static,1342308352
Control9=IDC_ABOUT,button,1342242816
Control10=IDC_CHECK_TIME,button,1342242819

